<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;}
        .list-wrap{
            width: 50%;
            margin: 0 auto;
            border: 1px solid #777;
            position: relative;
            padding: 10px;
        }
        .list-img{
            border: 1px solid #777;
            position: absolute; left: 10px; top: 10px;
        }
        .list-content{
            padding-left: 65px;
        }
        .list-content textarea{
            width: 100%;
            box-sizing: border-box;
            /*BOX-model이며 width+border+padding이 실제 박스 길이인데, 
              border-box를 줘야 padding과, border가  박스크기에 추가되지 않고 크기 유지*/
            resize: none;
            height: 56px;
        }
        .list-control{
            overflow: hidden;
            padding-left: 65px; /*부모에 hidden*/

        }
        .list-control .list-input{
            float: left;
        }
        .list-control .button{
            float:right;
        }
        .list-control .list-input input{ 
            display: block;
            width: 100px;
        }        
        .list-content h3{
           margin: 0px;
        }
        .list-content h2{
           margin: 0px;        
        }
    </style>

</head>
<body>
    <div class="list-wrap">
        <div class="list-img">
            <img src="img/bgimg.png" alt="도리" height="50">
        </div>
        <div class="list-content">
            <textarea placeholder="댓글을 입력하세요"></textarea>
        </div>
        <div class="list-control">
            <div class="list-input">
                    <!-- 인풋요소를 블럭으로 변경하여 세로배치 -->
                    <input type="text">
                    <input type="text">
            </div>
            <button class="button">등록하기</button>
        </div>
    </div>

    <div class="list-wrap">
        <div class="list-img">
            <img src="img/bgimg.png" alt="도리" height="50">
        </div>
        <div class="list-control">
            <div class="list-input">
                <h2>제목</h3>
                <h3>내용</h3>
            </div>                
            <button class="button">삭제</button>
            <button class="button">수정</button>
        </div>
    </div>


</body>
</html>