<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .ga{overflow:hidden; border: 1px solid #777; width: 50%; margin: 0 auto;}
        .na{float: left;  border: 1px solid #777; width: 50%; height:50%; box-sizing: border-box; margin: 0px;  }
        .da{clear: both; border: 1px solid #777; height: 50%;  }
        .da div{margin: 0px; height: 50%; box-sizing: border-box;}
        .ba{clear: both; overflow:hidden; border: 1px solid white; height: 25%; box-sizing: border-box;}
        .la{float: left;  border: 1px solid #777; width: 50%;  box-sizing: border-box;}
        .ma{float: right;  border: 1px solid #777; width: 50%; box-sizing: border-box;}
    </style>
</head>
<body>
    
    <div class="ga">
        <div class ="na">
            <img src="img/bgimg.png" alt="니모">
        </div>
        <div class="na">
            <div class="da">
                <div class="ba">제목: 패딩바텀:50px </div>
                <div class="ba">내용: gg</div>
            </div>
            <div class="da">
                <div class="ba">
                    <div class="la">가격</div>
                    <div class="ma">10000원</div>
                </div>
                <div class="ba">
                    <div class="la">장바구니</div>
                    <div class="ma">구매하기</div>
                </div>
            </div>
        </div>
    </div>
    <br>
   


</body>
</html>